DATABASE_URL="postgresql://postgres:admin@localhost:5432/stream-app-workshop-test"
ACCESS_SECRET="q7f7sIgsY8OXq7OHPtbpWB40C9EZJAKjdBXfXsqPghRSnFqD8E/Rj15YN/K55VnKh3NpU+SZUmGFBI7CMTtesh=="
REFRESH_SECRET="TyeZn/FpKYSvUib4tjE6ofLx0N0MYh5YpwbWM16DwDtvDdCPmD8fHuAYDKVCLrqOk9gdinAPBB2J2kVKNCqGUh=="
